# byheart

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/nl.bryanderidder.byheart.shared.database.CardDatabase/: 3.json
app/src/androidTest/java/com/example/byheart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/bryanderidder/byheart/: ExampleInstrumentedTest.kt  MigrationTests.kt
app/src/androidTest/java/nl/bryanderidder/byheart/card/: CardDaoTest.kt  CardViewModelTest.kt
app/src/androidTest/java/nl/bryanderidder/byheart/pile/: PileDaoTest.kt  PileLocalDaoTest.kt  PileViewModelTest.kt
app/src/androidTest/java/nl/bryanderidder/byheart/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byheart/: BaseActivity.kt  MainActivity.kt  QaListAdapter.kt
app/src/main/java/com/example/byheart/about/: AboutFragment.kt
app/src/main/java/com/example/byheart/card/: Card.kt  CardDao.kt  CardFragment.kt  CardListAdapter.kt  CardRepository.kt  CardViewModel.kt
app/src/main/java/com/example/byheart/model/: Qa.kt
app/src/main/java/com/example/byheart/overview/: Overview.kt  OverviewFragment.kt  OverviewViewHolder.kt
app/src/main/java/com/example/byheart/persistence/: QaDao.kt  QaRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/byheart/pile/: Overview.kt  OverviewViewHolder.kt  Pile.kt  PileDao.kt  PileFragment.kt  PileListAdapter.kt  PileRepository.kt  PileViewHolder.kt  PileViewModel.kt
app/src/main/java/com/example/byheart/qa/: Qa.kt  QaActivity.kt  QaDao.kt  QaFragment.kt  QaListAdapter.kt  QaRepository.kt  QaViewModel.kt
app/src/main/java/com/example/byheart/rehearsal/: RehearsalFragment.kt  RehearsalMemoryFragment.kt  RehearsalMultipleChoiceFragment.kt  RehearsalStatistic.kt  RehearsalTypedFragment.kt
app/src/main/java/com/example/byheart/shared/: Animations.kt  CardDatabase.kt  ExtensionMethods.kt  IOnBackPressed.kt  PileAdapter.kt  Preferences.kt  ScrollingLinearLayoutManager.kt  SessionViewModel.kt  SwipeLeftToDeleteCallback.kt  SwipeRightToEditCallback.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/example/byheart/viewmodel/: QaViewModel.kt
app/src/main/java/nl/bryanderidder/byheart/: BaseActivity.kt  BaseBottomSheet.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/res/animator/: animate_in_flip.xml  animate_out_flip.xml  pop_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  card.xml  card_answer.xml  card_dark.xml  card_light.xml  cursor.xml  ic_bar_chart_24dp.xml  ic_baseline_chat_24dp.xml  ic_baseline_more_horiz_24px.xml  ic_brain_split.xml  ic_bug_report_black_24dp.xml  ic_card_no_shadow.xml  ic_circle_add.xml  ic_circle_bar.xml  ic_circle_play.xml  ic_coffee_hot_cup.xml  ic_delete_white_36.xml  ic_file_download_black_24dp.xml  ic_flip_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_large_logo.xml  ic_medal_gold.xml  ic_pile.xml  ic_pile2.xml  ic_pile3.xml  ic_placeholder_light.xml  ic_play_circle_outline_black_24dp.xml  ic_privacy_tip_24dp.xml  ic_public_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_store_black_24dp.xml  ic_study.xml  ic_table_lamp.xml  shadow_dark.xml  splash_screen_background.xml  stack.xml
app/src/main/res/drawable-v21/: card_green.xml  card_primary.xml  card_red.xml  card_white.xml  ripple.xml  shadow.xml  shadow_back.xml  shadow_dark_back.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_qa.xml  activity_settings.xml  app_bar_main.xml  card_button.xml  color_picker_dialog.xml  content_about.xml  content_card.xml  content_card_edit.xml  content_card_move_bottomsheet.xml  content_edit_pile.xml  content_login_bottomsheet.xml  content_main.xml  content_overview.xml  content_pile_edit.xml  content_pile_share_bottomsheet.xml  content_piles.xml  content_qa.xml  content_rehearsal.xml  content_rehearsal_memory.xml  content_rehearsal_multiple_choice.xml  content_rehearsal_result.xml  content_rehearsal_setup.xml  content_rehearsal_typed.xml  content_store.xml  item_card.xml  item_pile.xml  item_pile_move.xml  list_group.xml  list_item.xml  nav_header_main.xml  preference_setting.xml  recyclerview_card_item.xml  recyclerview_qa_item.xml  rehearsal_card.xml  spinner_dark_dropdown_item.xml  view_rehearsal_card.xml  view_themedbutton.xml
app/src/main/res/layout-v21/: preference_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_card_menu.xml  edit_pile_menu.xml  main_menu.xml  pile_menu.xml  rehearsal_menu.xml  sort_submenu.xml  store_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/byheart/: ExampleUnitTest.kt
app/src/test/java/nl/bryanderidder/byheart/: ExampleUnitTest.kt
(+303 files in other folders)
