<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sort_front"
          android:title="@string/by_front_text"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sort_back"
        android:title="@string/by_back_text"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_score"
          android:title="@string/by_score"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
