<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="@dimen/collapsible_app_bar_height"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:minHeight="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?mainBackgroundColor"
                app:title=""
                app:expandedTitleGravity="top|center_horizontal"
                app:layout_scrollFlags="noScroll">

            <TextView
                    android:id="@+id/content_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="32sp"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_collapseMode="parallax"
                    android:paddingBottom="62dp"
                    android:gravity="center"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="24dp"
                    android:gravity="bottom|center"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_collapseMode="parallax"
                    android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonPlay"
                        style="@style/customFab"
                        app:elevation="0dp"
                        app:backgroundTint="?mainBackgroundColorLighter"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_play_arrow_black_24dp"
                        android:layout_marginEnd="24dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonAdd"
                        style="@style/customFab"
                        app:elevation="0dp"
                        app:backgroundTint="?mainBackgroundColorLighter"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_add_black_24dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonShare"
                        style="@style/customFab"
                        app:elevation="0dp"
                        app:backgroundTint="?mainBackgroundColorLighter"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_marginStart="24dp"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:title=""
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_card"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholderNoCards"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="@dimen/collapsible_app_bar_height"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="64dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <nl.bryanderidder.byheart.shared.views.DayNightImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:nightSrc="@drawable/ic_study_dark"
                    app:daySrc="@drawable/ic_placeholder_light"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_text"
                    android:textSize="@dimen/medium_font"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView"/>
            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btnAddCardPlaceholder"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:toggle_text="@string/add_a_card"
                app:toggle_textPaddingVertical="12dp"
                app:toggle_textPaddingHorizontal="25dp"
                app:toggle_backgroundColor="?mainBackgroundColorLighter"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <nl.bryanderidder.byheart.shared.views.CustomProgressBar
        android:id="@+id/clProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>