<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCardEdit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardFrontLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:hintEnabled="false"
            android:textColorHint="?mainEditTextColorHint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextDayNight"
                android:textColor="?mainHeaderTextColor"
                android:textColorHint="?mainEditTextColorHint"
                android:hint="@string/card_front"
                android:inputType="textNoSuggestions|textMultiLine"
                android:imeOptions="actionNext"
                android:ems="10" android:layout_alignStart="@+id/cardFrontLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="?mainEditTextColorHint"
        app:errorEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFrontLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCardBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/card_back"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textMultiLine"
            android:textColor="?mainHeaderTextColor"
            android:textColorHint="?mainEditTextColorHint"
            android:textSize="@dimen/edit_text_size"
            app:backgroundTint="@color/grey_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/btnAddAnotherCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBackLayout"
        app:toggle_backgroundColor="?mainBackgroundColorLighter"
        app:toggle_text="@string/add_another_card"
        app:toggle_textPaddingHorizontal="25dp"
        app:toggle_textPaddingVertical="12dp" />

    <nl.bryanderidder.byheart.shared.views.CustomProgressBar
        android:id="@+id/progressBarCardEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>