<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit_pile"
          android:title="@string/edit_pile"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_delete_pile"
          android:title="@string/delete_pile"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_export"
        android:title="@string/export_csv"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
