<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/ic_person_black_24dp"
            app:key="account"
            app:layout="@layout/preference_setting"
            app:summary="@string/coming_soon"
            app:title="@string/account" />

        <Preference
            app:icon="@drawable/ic_alarm_black_24dp"
            app:key="reminders"
            app:layout="@layout/preference_setting"
            app:summary="@string/coming_soon"
            app:title="@string/reminders" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/import_and_export">

        <Preference
            app:icon="@drawable/ic_file_download_black_24dp"
            app:key="exportBackup"
            app:layout="@layout/preference_setting"
            app:summary="@string/create_backup_summary"
            app:title="@string/create_backup" />

        <Preference
            app:icon="@drawable/ic_file_upload_black_24dp"
            app:key="importBackup"
            app:layout="@layout/preference_setting"
            app:summary="@string/import_backup_summary"
            app:title="@string/import_backup" />

        <Preference
            app:icon="@drawable/ic_grid_on_black_24dp"
            app:key="importCSV"
            app:layout="@layout/preference_setting"
            app:summary="@string/import_csv_summary"
            app:title="@string/import_csv" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/troubleshooting">

        <Preference
            app:icon="@drawable/ic_bug_report_black_24dp"
            app:key="bugreport"
            app:layout="@layout/preference_setting"
            app:title="@string/create_a_bug_report" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/support">

        <Preference
            app:icon="@drawable/ic_coffee_hot_cup"
            app:key="coffeeLink"
            app:layout="@layout/preference_setting"
            app:title="@string/buy_me_a_cup_of_coffee" />

        <Preference
            app:icon="@drawable/ic_play_circle_outline_black_24dp"
            app:key="rate"
            app:layout="@layout/preference_setting"
            app:title="@string/rate_this_app" />

        <Preference
            app:icon="@drawable/ic_info_outline_black_24dp"
            app:key="about"
            app:layout="@layout/preference_setting"
            app:title="@string/about" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
