<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?mainBackgroundColor">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="4dp"
        app:theme="?activeActionBarTheme"
        app:title="@string/app_name" />

    <com.ferfalk.simplesearchview.SimpleSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?mainHeaderTextColor"
        app:searchBackground="?mainBackgroundColorLighter"
        app:hintColor="?mainTextColor"
        app:iconsTint="?mainTextColor"
        app:backIconTint="?mainTextColor"/>

    <RelativeLayout
        android:id="@+id/mainProgressBar"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?mainBackgroundColor">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?mainBackgroundColor" />
    </RelativeLayout>

</FrameLayout>