<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/llCardEdit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardFrontLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="74dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:hintEnabled="false"
            android:textColorHint="?mainEditTextColorHint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editTextDayNight"
                android:textColor="?mainHeaderTextColor"
                android:textColorHint="?mainEditTextColorHint"
                android:hint="@string/card_front"
                android:inputType="textNoSuggestions"
                android:ems="10" android:layout_alignStart="@+id/cardFrontLayout"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cardBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false"
            app:hintEnabled="false"
            android:textColorHint="?mainEditTextColorHint"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cardFrontLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCardBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                app:backgroundTint="@color/grey_500"
                android:textColor="?mainHeaderTextColor"
                android:textColorHint="?mainEditTextColorHint"
                android:hint="@string/card_back"
                android:inputType="textNoSuggestions"
                android:ems="10"/>
    </com.google.android.material.textfield.TextInputLayout>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/btnAddAnotherCard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        app:toggle_text="@string/add_another_card"
        app:toggle_textPaddingVertical="12dp"
        app:toggle_textPaddingHorizontal="25dp"
        app:toggle_backgroundColor="?mainBackgroundColorLighter"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>