<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_rehearsal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rehearsalCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/slash"
        android:textAlignment="center"
        android:textSize="@dimen/small_font"
        app:layout_constraintBottom_toTopOf="@+id/rehearsalCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.bryanderidder.byheart.rehearsal.views.RehearsalCard
        android:id="@+id/rehearsalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="96dp"
        android:animateLayoutChanges="true"
        android:minHeight="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rehearsal_typed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rehearsalCard"
        app:layout_constraintWidth_max="500dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="52dp"
            android:hint="@string/type_your_answer"
            android:textColorHint="?mainEditTextColorHint"
            android:textCursorDrawable="@null"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/etInput"
                style="@style/editTextDayNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_your_answer"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="?mainHeaderTextColor"
                android:textColorHint="?mainEditTextColorHint"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/medium_font" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:text="@string/go"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>