<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/rehearsalCounter"
            android:text="@string/slash"
            android:gravity="center"
            android:textSize="@dimen/small_font"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/rehearsalCard"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <nl.bryanderidder.byheart.rehearsal.views.RehearsalCard
        android:id="@+id/rehearsalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:minHeight="250dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="96dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="130dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rehearsalCard"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btnAnswer1"
                style="@style/ButtonMultipleChoice"
                android:background="@drawable/ripple"
                app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/btnAnswer2"
                style="@style/ButtonMultipleChoice"
                android:background="@drawable/ripple"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                android:layout_marginStart="4dp" app:layout_constraintBaseline_toBaselineOf="@+id/btnAnswer1"/>

        <Button
                android:id="@+id/btnAnswer3"
                style="@style/ButtonMultipleChoice"
                android:background="@drawable/ripple"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:layout_marginEnd="4dp"/>

        <Button
                android:id="@+id/btnAnswer4"
                style="@style/ButtonMultipleChoice"
                android:background="@drawable/ripple"
                app:layout_constraintStart_toEndOf="@+id/btnAnswer3"
                android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/btnAnswer3"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_percent=".5"
                android:id="@+id/guideline2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>