<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/crsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/start_rehearsal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/crsReverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.bryanderidder.byheart.shared.views.CustomSwitch
        android:id="@+id/crsReverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:icon="@drawable/ic_flip_24dp"
        app:text="@string/reverse_cards"
        app:layout_constraintBottom_toTopOf="@+id/crsPronounce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <nl.bryanderidder.byheart.shared.views.CustomSwitch
        android:id="@+id/crsPronounce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:icon="@drawable/ic_volume_up_black_24dp"
        app:text="@string/pronounce_cards"
        app:layout_constraintBottom_toTopOf="@+id/crsShuffle"
        app:layout_constraintEnd_toEndOf="@+id/crsReverse"
        app:layout_constraintStart_toStartOf="@+id/crsReverse" />

    <nl.bryanderidder.byheart.shared.views.CustomSwitch
        android:id="@+id/crsShuffle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:icon="@drawable/ic_random_24dp"
        app:text="@string/shuffle_cards"
        app:layout_constraintBottom_toTopOf="@+id/crsRepeatWrong"
        app:layout_constraintEnd_toEndOf="@+id/crsReverse"
        app:layout_constraintStart_toStartOf="@+id/crsReverse" />

    <nl.bryanderidder.byheart.shared.views.CustomSwitch
        android:id="@+id/crsRepeatWrong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:icon="@drawable/ic_replay_black_24dp"
        app:text="@string/repeat_wrong_answers"
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintEnd_toEndOf="@+id/crsReverse"
        app:layout_constraintStart_toStartOf="@+id/crsReverse" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginBottom="16dp"
        app:alignItems="center"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@+id/crsModeDescription">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMultipleChoice"
            android:layout_width="0dp"
            android:layout_height="145dp"
            app:layout_flexGrow="1"
            app:toggle_iconPadding="20dp"
            app:toggle_padding="10dp"
            app:toggle_textPaddingVertical="13dp"
            app:toggle_textColor="?mainTextColor"
            app:toggle_backgroundColor="?dialogBackgroundButton"
            app:toggle_icon="@drawable/ic_check_circle_outline_24px"
            app:toggle_iconGravity="top|center"
            app:toggle_textGravity="bottom|center"
            app:toggle_text="@string/multiple_choice_mode" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTyped"
            android:layout_width="0dp"
            android:layout_height="145dp"
            app:layout_flexGrow="1"
            app:toggle_iconPadding="20dp"
            app:toggle_padding="10dp"
            app:toggle_textPaddingVertical="13dp"
            app:toggle_textColor="?mainTextColor"
            app:toggle_backgroundColor="?dialogBackgroundButton"
            app:toggle_icon="@drawable/ic_spellcheck_24px"
            app:toggle_iconGravity="top|center"
            app:toggle_textGravity="bottom|center"
            app:toggle_text="@string/typed_mode" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnMemory"
            android:layout_width="0dp"
            android:layout_height="145dp"
            app:layout_flexGrow="1"
            app:toggle_iconPadding="20dp"
            app:toggle_padding="10dp"
            app:toggle_textPaddingVertical="13dp"
            app:toggle_textColor="?mainTextColor"
            app:toggle_backgroundColor="?dialogBackgroundButton"
            app:toggle_icon="@drawable/ic_brain"
            app:toggle_iconGravity="top|center"
            app:toggle_textGravity="bottom|center"
            app:toggle_text="@string/memory_mode" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
        android:id="@+id/crsModeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/memory_mode_description"
        android:textAlignment="center"
        android:textColor="?mainTextColor"
        android:lines="2"
        app:layout_constraintBottom_toTopOf="@+id/crsStart"
        app:layout_constraintEnd_toEndOf="@+id/crsReverse"
        app:layout_constraintStart_toStartOf="@+id/crsReverse" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/crsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:toggle_circularCornerRadius="true"
        app:toggle_textPaddingHorizontal="15dp"
        app:toggle_textPaddingVertical="10dp"
        app:toggle_backgroundColor="?dialogBackgroundButton"
        app:toggle_text="@string/start"
        app:toggle_textColor="?dialogButtonIconColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
