<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/transparent"
        android:layout_height="120dp"
        android:layout_width="@dimen/pile_dimen">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pile3"
            android:contentDescription="@string/pile_image"/>
    <TextView
            android:id="@+id/tvPileFront"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingBottom="8dp"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/tvPileId"
            android:alpha="0"
            android:layout_height="0dp"
            android:layout_width="0dp"/>
</RelativeLayout>