<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?mainBackgroundColorLighter"
        app:cardCornerRadius="15dp"
        app:cardElevation=".5dp">

        <TextView
            android:id="@+id/tvFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="80dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColor="?mainTextColor"
            android:textSize="@dimen/medium_font" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="21dp"
            android:paddingEnd="80dp"
            android:paddingTop="44dp"
            android:paddingBottom="14dp"
            android:gravity="bottom"
            android:textColor="?mainTextColor"
            android:textSize="@dimen/small_font" />

        <TextView
            android:id="@+id/tvCorrectPercentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="end"
            android:textColor="?mainTextColor"
            android:textSize="@dimen/medium_font" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="21dp"
            android:paddingEnd="20dp"
            android:paddingTop="44dp"
            android:paddingBottom="14dp"
            android:gravity="bottom|end"
            android:textColor="?mainTextColor"
            android:text="@string/correct"
            android:textSize="@dimen/small_font" />
    </androidx.cardview.widget.CardView>
</LinearLayout>