<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/transparent"
        android:layout_height="120dp"
        android:layout_width="@dimen/pile_dimen">

    <ImageView
        android:id="@+id/ivPile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_card_no_shadow"/>

    <TextView
        android:id="@+id/tvPileFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="erasdsdfs"
        android:textColor="@color/grey_800"
        android:textSize="20sp" />

    <TextView
            android:id="@+id/tvPileId"
            android:alpha="0"
            android:layout_height="0dp"
            android:layout_width="0dp"/>
</RelativeLayout>