<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/menu_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/overview_layout"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/list_group_button_add_pile"
            android:paddingEnd="15dp"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/icon_overview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/stack"
                android:contentDescription="none"/>

        <TextView
                android:id="@+id/pile_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icon_overview"
                android:textSize="@dimen/menu_text_size"
                android:textColor="#000000"/>

        <ImageView android:id="@+id/icon_expand"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/ic_expand_more_black_24dp"
                   android:contentDescription="none"/>

    </RelativeLayout>

    <ImageButton
            android:id="@+id/list_group_button_add_pile"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleX="1"
            android:scaleY="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="Button for creating piles"/>

</RelativeLayout>