<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cbCardView"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:cardUseCompatPadding="true"
        app:cardElevation=".5dp"
        app:cardBackgroundColor="?mainBackgroundColorLighter">

        <ImageView
            android:id="@+id/cbIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="40dp"
            android:src="@drawable/ic_brain"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/cbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:paddingEnd="30dp"
            android:paddingBottom="18dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>